\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
k & threshold & sil & db & ch & ari & fmi & purity \\
\hline
2 & 0.80 & 0.306 & 2.079 & 319.337 & 0.033 & 0.440 & 0.427 \\
\hline
3 & 0.80 & 0.300 & 1.799 & 319.236 & 0.028 & 0.365 & 0.443 \\
\hline
4 & 0.80 & 0.303 & 1.816 & 274.908 & 0.020 & 0.316 & 0.440 \\
\hline
5 & 0.80 & 0.300 & 1.805 & 247.868 & 0.012 & 0.282 & 0.443 \\
\hline
6 & 0.80 & 0.293 & 1.795 & 228.570 & 0.014 & 0.259 & 0.449 \\
\hline
7 & 0.80 & 0.267 & 1.793 & 209.527 & 0.018 & 0.244 & 0.458 \\
\hline
8 & 0.85 & 0.276 & 1.712 & 182.131 & 0.018 & 0.232 & 0.462 \\
\hline
\end{tabular}}
\caption{Best cmc K-Means Clustering Results per k (External Weight: 0.5)}
\label{tab:cmc_kmeans}
\end{table}