\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
k & threshold & min\_samples & max\_eps & metric & algorithm & sil & db & ch & ari & fmi & purity \\
\hline
2 & 0.85 & 23 & 1.000 & manhattan & auto & 0.872 & 0.156 & 1954.398 & 1.000 & 1.000 & 1.000 \\
\hline
3 & 0.90 & 23 & 1.000 & manhattan & auto & 0.760 & 0.301 & 1442.599 & 0.988 & 0.997 & 0.997 \\
\hline
4 & 0.85 & 30 & 1.000 & cosine & auto & 0.592 & 0.522 & 1663.778 & 0.990 & 0.994 & 0.992 \\
\hline
5 & 0.80 & 32 & 1.000 & cosine & auto & 0.705 & 0.377 & 1408.454 & 0.919 & 0.964 & 0.961 \\
\hline
6 & 0.80 & 30 & 1.000 & cosine & auto & 0.617 & 0.476 & 1394.472 & 0.904 & 0.941 & 0.988 \\
\hline
7 & 0.90 & 32 & 1.000 & cosine & auto & 0.677 & 0.381 & 1113.340 & 0.957 & 0.979 & 0.991 \\
\hline
8 & 0.85 & 15 & 1.000 & euclidean & auto & 0.707 & 0.442 & 619.521 & 0.798 & 0.845 & 0.995 \\
\hline
9 & 0.80 & 15 & 1.000 & euclidean & auto & 0.690 & 0.335 & 763.911 & 0.977 & 0.991 & 0.996 \\
\hline
10 & 0.80 & 15 & 1.000 & euclidean & brute & 0.689 & 0.345 & 746.043 & 0.976 & 0.990 & 0.996 \\
\hline
11 & 0.85 & 23 & 1.000 & cosine & auto & 0.713 & 0.461 & 1380.005 & 0.911 & 0.943 & 0.995 \\
\hline
12 & 0.80 & 23 & 1.000 & cosine & auto & 0.461 & 0.520 & 792.106 & 0.926 & 0.953 & 0.986 \\
\hline
14 & 0.99 & 15 & 1.000 & manhattan & auto & 0.249 & 0.936 & 1273.676 & 0.485 & 0.596 & 0.646 \\
\hline
15 & 0.90 & 20 & 1.000 & cosine & auto & 0.550 & 0.463 & 898.599 & 0.971 & 0.981 & 0.994 \\
\hline
18 & 0.99 & 20 & 1.000 & cosine & auto & 0.439 & 0.798 & 455.736 & 0.418 & 0.642 & 0.653 \\
\hline
19 & 0.85 & 20 & 1.000 & cosine & auto & 0.495 & 0.612 & 830.798 & 0.950 & 0.966 & 0.986 \\
\hline
20 & 0.80 & 20 & 1.000 & cosine & auto & 0.643 & 0.533 & 1603.938 & 0.563 & 0.644 & 0.964 \\
\hline
32 & 0.90 & 15 & 1.000 & cosine & auto & 0.553 & 0.596 & 600.370 & 0.775 & 0.842 & 0.989 \\
\hline
34 & 0.85 & 15 & 1.000 & cosine & auto & 0.591 & 0.594 & 1018.831 & 0.345 & 0.472 & 0.968 \\
\hline
36 & 0.99 & 15 & 1.000 & cosine & auto & 0.359 & 0.742 & 263.202 & 0.932 & 0.954 & 0.997 \\
\hline
39 & 0.80 & 15 & 1.000 & cosine & auto & 0.595 & 0.574 & 892.150 & 0.811 & 0.859 & 0.978 \\
\hline
40 & 0.95 & 15 & 1.000 & cosine & auto & 0.557 & 0.650 & 563.990 & 0.267 & 0.420 & 0.996 \\
\hline
\end{tabular}}
\caption{Best pen-based OPTICS Clustering Results per k (External Weight: 0.5)}
\label{tab:pen-based_optics}
\end{table}